<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <path
        android:fillColor="#26A69A"
        android:pathData="M0,0h108v108h-108z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M54,20c18.8,0 34,15.2 34,34s-15.2,34 -34,34s-34,-15.2 -34,-34S35.2,20 54,20z" />
    <path
        android:fillColor="#26A69A"
        android:pathData="M54,30c13.3,0 24,10.7 24,24s-10.7,24 -24,24s-24,-10.7 -24,-24S40.7,30 54,30z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M46,46h4v16h-4zM58,46h4v16h-4z" />
</vector>
